<html>
        <body><!DOCTYPE html>
<head>
<title>dominos </title>
<body>
<h1>Dominos</h1>
<p>Domino's Pizza, Inc.,[7] doing business as Domino's, is an American multinational pizza restaurant chain founded in 1960 and led by CEO Russell Weiner. The corporation is Delaware domiciled[8] and headquartered at the Domino's Farms Office Park in Ann Arbor, Michigan.[4][6] As of 2018, Domino's had approximately<img class="first" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Domino%27s_Pizza_In_Spring_Hill%2CFLA.JPG/1200px-Domino%27s_Pizza_In_Spring_Hill%2CFLA.JPG" width="300" height="200">15,000 stores, with 5,649 in the United States, 1,500 in India, and 1,249 in the United Kingdom.[9][10] Domino's has stores in over 83 countries[11] and 5,701 cities worldwide.[12] In 2018 Domino's Pizza was inducted into the Queensland Business Leaders Hall of Fame.dominos is the best restaurant i have ever been in i have some others but this is the best restaurant. after i moved i did not have dominos because it was never near so i had other pizzas but when i moved again i saw that dominos was close and we were getting pizza from it.<img class="second" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR36-iO2nLjAbvKJ3qui1QgGS4z22O6uyNTcg&usqp=CAU" width="300" height="200"> I have been having dominos since came to america. the first dominos restaurant was started in michigan where i live. dominos is actually a game too. my mom and dad really liked dominos from india MY mom wanted to go everyday and she did a lot of times but after i moved to america and it got better we did not eat every day but whenever we could. we had dominos on birthdays too.<iframe class="third" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28619.72109244539!2d73.00425503506672!3d26.279017187877965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdominos%20map!5e0!3m2!1sen!2sin!4v1663860755121!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="360" height="215" src="https://www.youtube.com/embed/Vu9cWMQ9sWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
        <style>body{
    text-align:center;
}
h1{
    color:blue;
    border:2px solid greenyellow;
    position:Sticky;
    top:0;
}
h1:hover{
    font-size:20px;
}
.first{ 
    float:right; 
    border:2px solid greenyellow;
    padding:5px;
}
.second{ 
    float:left; 
    border:2px solid yellow;
    padding:5px;
}
.third{
    float:right;
    border:2px solid rgba(165, 42, 42, 0.628);
    padding:5px;

h1::first-letter{
    font-family:Lucida calligraphy;
    font-size:3cm;
    color:yellow;
    text-shadow: 5px 8px 9px green;
}
p::first-line{
    font-family:  cursive;
    font-size: 1cm;
    color: red;
    text-shadow: 5px 8px 9px black;
}

h3::before{
    content:"My name is ";
}</style>
        <script></script>
      </html>